{
  "compilerOptions": {
    "target": "ES2022",                           // Modern JS target
    "module": "NodeNext",                           // ESM for modern Node
    "moduleResolution": "NodeNext",               // ESM-compatible resolution
    "outDir": "dist",                             // Output directory for compiled JS
    "rootDir": "src",                             // Source root
    "baseUrl": "./src",                           // Required for path aliases
    "paths": {
      "@bot/*": ["bot/*"],
      "@constants/*": ["constants/*"],
      "@database/*": ["database/*"],
      "@events/*": ["events/*"],
      "@models/*": ["models/*"],
      "@utils/*": ["utils/*"]
    },

    "strict": true,                               // All strict flags
    "allowSyntheticDefaultImports": true,         // Helpful with ESM/CJS interop
    "resolveJsonModule": true,                    // Allows importing .json files
    "skipLibCheck": true,                         // Speeds up compile
    "forceConsistentCasingInFileNames": true,     // Prevents cross-platform bugs
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
